VITE_SUPABASE_PROJECT_ID="frauehmuppvuutugqdkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYXVlaG11cHB2dXV0dWdxZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjAxNTIsImV4cCI6MjA3NTU5NjE1Mn0.YWpxzkfKWSFCRKEV4tK68wG3g-q5gxsijZvU3UnPTXw"
VITE_SUPABASE_URL="https://frauehmuppvuutugqdkz.supabase.co"
